<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy</title>
    <link rel="Stylesheet" href="styles.css">
</head>
<body>
    <style>

        .main-container {
            position: relative;
            width: 450px;
            height: 320px;
            top: 25%;
            margin-bottom: 300px;
            transform: translate(-50% -50%);

        }

        .the-card {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            
        }

        .the-card:hover {
            transform: rotateY(180deg);
        }

        .the-front {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #270202;
            color: #ffffff;
            text-align: center;
            border-radius: 20px;
            font-size: 58px;
            font-weight: bold;
        }

        .the-back {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #270202;
            color: #fff;
            transform: rotateY(180deg);
            text-align: center;
            border-radius: 20px;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
    <h1>VIV SYSTEM CARD GAME, lets play. . .!</h1>
    <div id="game"></div>
    <h1>SCORE: 200:</h1>

    <div class="main-container">

        <div class="the-card">

            <div class="the-front"><h1>?</h1></div>

            <div class="the-back"><h1>SUBJECT CLASS</h1><p>Which subject class escaped. . .</p> <button class="KC" onclick="location.href='http://127.0.0.1:5501/index2.html'"> SUBJECT CLASS___013___ SECTOR A SECTION 24 </button> <button class="Mary" onclick="location.href='http://127.0.0.1:5501/game.html'"> SUBJECT CLASS___002___ SECTOR B SECTION 5 </button></div>

        </div>

    </div>
</div>
    
    <script src="app.js"></script>
</body>
</html>